<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="logo.png">
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
		color: white;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            font-size: 24px;
        }
	h3 {
            font-size: 10px;
	    text-align: center;
		color: white;
        }

        p {
            font-size: 11px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Game</h1>
    </header>

    <nav>
        <a href="#fm19">Football Manager 2019</a>
	<a href="#fifa23">FIFA 23</a>
	<a href="#sp25">Smoke Patch 25</a>
    </nav>
<section id="#">
    <div class="container">
          <nav>
	<h1>Guess the Number</h1>
        <a href="./gtn.html"target="_blank">Guess the Number</a>
	</nav>
  </section>
<section id="#">
    <div class="container">
          <nav>
	<h1>Tiktaktuuuuuuuuu</h1>
        <a href="./ttt.html"target="_blank">Tiktaktuuuuuuuuu</a>
	</nav>
  </section>
  <section id="fm19">
    <div class="container">
          			<nav>
			<h1>Football Manager 2019</h1>	
        <a href="https://drive.google.com/drive/folders/1X6rWZxHCe9u9yHbObKiYnGr-l-hsz_d2?usp=drive_link"target="_blank">Download (Google Drive)</a>
				<h3>open the folder and select which one you want to download</h3>
    </nav>
			<p><center>if you have question you can email me</center></p>
	    <p>  <li>Include FMRTE (Editor save games)</li>
			<li>Pre-Game Editor (Editor before game started)</li>
			<li>Indonesia League division 1-4</li>
			<li>Logo</li> </p>
			<p>This File sourced from websites	
	<p>		<a href="https://fitgirl-repacks.site/football-manager-2019/"style="color: #0000FF"target="_blank">Football Manager 2019</a> 		 </p>	
	<p>		<a href="https://www.reddit.com/r/CrackSupport/comments/a6gmjv/comment/eonx7ks/?utm_source=share&utm_medium=web2x&context=3"style="color: #0000FF"target="_blank">FMRTE</a>  </p>
	<p>		<a href="https://www.youtube.com/watch?v=cgEYrYXoIZM"style="color: #0000FF"target="_blank">FM19 Editor</a> </p>
	<p>		<a href="https://www.fmscout.com/a-indonesia-lower-leagues-fm19.html"style="color: #0000FF"target="_blank">DB Indonesia</a></p>
	<p>		<a href="https://sortitoutsi.net/graphics/logos"style="color: #0000FF"target="_blank">Logo</a></p>
			</p>
        </ol>
		    </div>
  </section>
<section id="fifa23">
    <div class="container">
          <nav>
	<h1>FIFA 2023</h1>
        <a href="https://drive.google.com/drive/folders/1v9x3VrRJHhS9AykTF-Z5Npym2fuC4HPd?usp=sharing="target="_blank">Download (Google Drive)</a>
	<h3>open the folder and download all the part</h3>
    </nav>
  </section>
<section id="sp25">
    <div class="container">
          <nav>
		  <h1>PES 2021 (season 2024/2025)</h1>
        <a href="https://drive.google.com/file/d/1HGuH8fkEQQWeodbhVNAzRbkjvR54s7yP/view?usp=drive_link"target="_blank">Download (Google Drive)</a>
				<h3>it's modification from PES 2021 with season update 2024/2025</h3>
    </nav>
  </section>
</body>
</html>
